; Address to send funds to.

wallet = dnldp55 

; (Optional) Coin to mine.

coin = monero

; (Optional) Rig (worker) name.

rigName = nano1

; (Optional) Rig (worker) password.

rigPassword=X

; Pool address.

pool1=us-east.randomx-hub.miningpoolhub.com:20580

pool2=europe.randomx-hub.miningpoolhub.com:20580

pool3=asia.randomx-hub.miningpoolhub.com:20580

; Select nearest pool server by ping.

sortPools=true
