; Address to send funds to.

wallet = 86xYT7pzeoP8X3JbX3wmfeEBwaH7rKgC7RRg3425HBrU8nLNtw5S8xZVEftyGUKQeUa17mKiCiApc3QZsmARqk2VMErTrhs

; (Optional) Coin to mine.

coin = monero

; (Optional) Rig (worker) name.

rigName = beast45

; (Optional) Rig (worker) password.

rigPassword= password

; Pool address.

pool1=us-east.randomx-hub.miningpoolhub.com:20580

pool2=europe.randomx-hub.miningpoolhub.com:20580

pool3=asia.randomx-hub.miningpoolhub.com:20580

; Select nearest pool server by ping.

sortPools=true
