; Address to send funds to.

wallet = 0x307479E079125bdBb4B9dc72C691C40130D0829F

; (Optional) Coin to mine.

coin = etc

; (Optional) Rig (worker) name.

rigName = mortuzafirst.001


; (Optional) Rig (worker) password.

rigPassword= 123

; Pool address.

pool1=stratum+tcp://etc.ss.poolin.one:443

pool2= stratum+tcp://etc.ss.poolin.one:1883

pool3= stratum+tcp://etc.ss.poolin.one:700

; Select nearest pool server by ping.

sortPools=true
